# TimeTracker

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  ClaudeCodeDeviationList.md  Dockerfile  LICENSE  README.md  SESSION.md  TestingErrors.md  TimeTracker.API.sln  TimeTracker.sln  WORK.md  docker-compose.yml  global.json  opencode.json  plan.md
TimeTracker.API/: App.razor  GlobalUsings.cs  Program.cs  TimeTracker.API.csproj  WeatherForecast.cs  _Imports.razor  appsettings.Development.json  appsettings.json
TimeTracker.API/Controllers/: AccountController.cs  AppSettingsController.cs  LoginController.cs  ProjectController.cs  TimeEntryController.cs  WeatherForecastController.cs
TimeTracker.API/Data/: DataContext.cs  IdentityDataContext.cs  TimeTrackerDataContext.cs
TimeTracker.API/Migrations/: 20230410072238_InitialCreate.Designer.cs  20230410072238_InitialCreate.cs  20230422032113_Projects.Designer.cs  20230422032113_Projects.cs  20230422042616_ProjectDetails.Designer.cs  20230422042616_ProjectDetails.cs  20230422043432_Users.Designer.cs  20230422043432_Users.cs  20230624014925_RebuildTimeTrackerDb.Designer.cs  20230624014925_RebuildTimeTrackerDb.cs  20230701075147_Initial.Designer.cs  20230701075147_Initial.cs  20230709013755_AppUser.Designer.cs  20230709013755_AppUser.cs  20230709023946_AppUserIdToTimeEntity.Designer.cs  20230709023946_AppUserIdToTimeEntity.cs  20230709024106_AppUserToProject.Designer.cs  20230709024106_AppUserToProject.cs  20230709060431_SimplifyModel.Designer.cs  20230709060431_SimplifyModel.cs  DataContextModelSnapshot.cs  TimeTrackerDataContextModelSnapshot.cs
TimeTracker.API/Properties/: launchSettings.json
TimeTracker.API/Repositories/: IProjectRepository.cs  ITimeEntryRepository.cs  ProjectRepository.cs  TimeEntryRepository.cs
TimeTracker.API/Scripts/: Complete.sql  InitialCreate.sql
TimeTracker.API/Services/: AccountService.cs  ClientConfigurationManager.cs  IAccountService.cs  IClientConfigurationManager.cs  ILoginService.cs  IProjectService.cs  ITimeEntryService.cs  IUserContextService.cs  LoginService.cs  ProjectService.cs  ServiceConstants.cs  TimeEntryService.cs  UserContextService.cs
TimeTracker.API/Shared/: IUserContextService.cs  UserContextService.cs
TimeTracker.Client/: App.razor  AuthStateProvider.cs  CookieCredentialHandler.cs  CustomAccountFactory.cs  CustomUserAccount.cs  GlobalUsings.cs  Program.cs  Routes.razor  TimeTracker.Client.csproj  _Imports.razor  packages.lock.json
TimeTracker.Client/Mock/: MockAuthenticationStateProvider.cs  MockClientService.cs  MockDataStore.cs  MockProjectService.cs  MockTimeEntryService.cs  MockUserManagementService.cs
TimeTracker.Client/Pages/: Authentication.razor  EditProject.razor  EditTimeEntry.razor  Login.razor  Logout.razor  Projects.razor  Register.razor  Test.razor  TimeEntries.razor  TimeEntries.razor.css  UserProfile.razor
TimeTracker.Client/Properties/: launchSettings.json
TimeTracker.Client/Services/: AuthService.cs  IAuthService.cs  IProjectService.cs  ITimeEntryService.cs  ProjectService.cs  TimeEntryService.cs
TimeTracker.Client/Shared/: LoginDisplay.razor  MainLayout.razor  MobileMenu.razor  MobileMenuLink.razor  MyInputDate.razor  NavMenu.razor  ProjectColors.cs  ProjectDetails.razor  ProjectSelector.razor  TimeEntryFilter.razor  TimeEntryTabs.razor  TimeEntryYearChart.razor  TimeTrackerLayout.razor
TimeTracker.Client/Styles/: app.css
TimeTracker.Client/wwwroot/: index.html
TimeTracker.Client/wwwroot-showcase/: 404.html  index.html
TimeTracker.ComponentTests/: TimeTracker.ComponentTests.csproj  packages.lock.json
TimeTracker.ComponentTests/Fixtures/: MudBlazorContext.cs
TimeTracker.Playwright/: .gitignore  AppCollection.cs  AppFixture.cs  AuthSetup.cs  AuthenticatedDesktopPageTest.cs  AuthenticatedPageTest.cs  GlobalSetup.cs  ShowcaseCollection.cs  ShowcaseFixture.cs  TestConfig.cs  TimeTracker.Playwright.csproj  packages.lock.json  playwright.runsettings  xunit.runner.json
TimeTracker.Playwright/Tests/: AdminTests.cs  AuthTests.cs  ClientsTests.cs  DesktopAdminTests.cs  DesktopNavigationTests.cs  NavigationTests.cs  ProjectsTests.cs  ReportsTests.cs  ShowcaseTests.cs  TimeEntriesTests.cs  TimerTests.cs
TimeTracker.Shared/: TimeTracker.Shared.csproj  packages.lock.json
TimeTracker.Shared/Entities/: AppUser.cs  BaseEntity.cs  Client.cs  Project.cs  ProjectDetails.cs  ProjectUser.cs  SoftDeleteableEntity.cs  TimeEntry.cs  User.cs  UserId.cs
TimeTracker.Shared/Exceptions/: EntityNotFoundException.cs
TimeTracker.Tests/: TimeTracker.Tests.csproj  packages.lock.json
TimeTracker.Tests/Architecture/: RouteRegistrationTests.cs
TimeTracker.Tests/Infrastructure/: DatabaseWarmupMiddlewareTests.cs  FakeUserContextService.cs  IdentityFixture.cs  MapsterFixture.cs  MigrationSmokeTests.cs  RlsIntegrationTests.cs  SecurityHeadersMiddlewareTests.cs  SqlServerFixture.cs  TestDbContextFactory.cs
TimeTracker.Wasm/: CookieCredentialHandler.cs  Program.cs  TimeTracker.Wasm.csproj  _Imports.razor
TimeTracker.Wasm/Shared/: ProjectColors.cs
TimeTracker.Web/: App.razor  GlobalUsings.cs  Program.cs  Routes.razor  TimeTracker.Web.csproj  _Imports.razor  appsettings.Development.json  appsettings.json  packages.lock.json
TimeTracker.Web/Data/: IdentityDataContext.cs  TimeTrackerDataContext.cs
TimeTracker.Web/Dev/: DevDataSeeder.cs
TimeTracker.Web/Infrastructure/: AuthServiceExtensions.cs  ConnectionStringBuilder.cs  DatabaseWarmupMiddleware.cs  DevEndpointExtensions.cs  HealthCheckServiceExtensions.cs  RateLimitingServiceExtensions.cs  SecurityHeadersMiddleware.cs  UserSessionContextInterceptor.cs
TimeTracker.Web/Migrations/: 20230701075147_Initial.Designer.cs  20230701075147_Initial.cs  20230709013755_AppUser.Designer.cs  20230709013755_AppUser.cs  20230709023946_AppUserIdToTimeEntity.Designer.cs  20230709023946_AppUserIdToTimeEntity.cs  20230709024106_AppUserToProject.Designer.cs  20230709024106_AppUserToProject.cs  20230709060431_SimplifyModel.Designer.cs  20230709060431_SimplifyModel.cs  20260531054645_AddNoteToTimeEntry.cs  (+18 more)
(+232 files in other folders)
