<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TimeTracker.Client</RootNamespace>
    <!-- Excluded from lock-file enforcement (see Directory.Build.props): this WASM project's
         SDK-implicit packages (hot reload agent, ILLink tasks) are pinned to or hashed against
         the exact restoring SDK build, which makes packages.lock.json fail across environments
         running different SDK installations even at identical version numbers. -->
    <RestorePackagesWithLockFile>false</RestorePackagesWithLockFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.9" />
    <PackageReference Include="MudBlazor" Version="9.7.0" />
    <PackageReference Include="Heron.MudCalendar" Version="4.0.0" />
    <PackageReference Include="Heron.MudTotalCalendar" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../TimeTracker.Contracts/TimeTracker.Contracts.csproj" />
  </ItemGroup>
  <!-- Showcase hosting files: only included in the publish output when -p:Showcase=true.
       Kept outside wwwroot/ so the default content glob never picks them up in normal
       builds — prevents asset fingerprint churn that stales the dev server.
       CSS is sourced directly from TimeTracker.Web so there is a single file to maintain. -->
  <ItemGroup Condition="'$(Showcase)' == 'true'">
    <Content Include="wwwroot-showcase/index.html"
             CopyToOutputDirectory="PreserveNewest"
             TargetPath="wwwroot/index.html" />
    <Content Include="wwwroot-showcase/404.html"
             CopyToOutputDirectory="PreserveNewest"
             TargetPath="wwwroot/404.html" />
    <Content Include="../TimeTracker.Web/wwwroot/css/app.css"
             CopyToOutputDirectory="PreserveNewest"
             TargetPath="wwwroot/css/app.css" />
  </ItemGroup>
</Project>
